{
  "name": "FlickStick",
  "version_number": "1.0.0",
  "website_url": "https://github.com/snowlance7/FlickStick",
  "description": "",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "Evaisa-LethalLib-0.16.2"
  ]
}